# mvptemplate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mavi/kartus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavi/kartus/: KartusApplication.java
app/src/main/java/com/mavi/kartus/bus/: RxEventBus.java
app/src/main/java/com/mavi/kartus/cache/: ApplicationCache.java  CacheKey.java
app/src/main/java/com/mavi/kartus/constant/: BundleKey.java  Constant.java
app/src/main/java/com/mavi/kartus/contract/: BasePresenter.java  SplashContract.java
app/src/main/java/com/mavi/kartus/di/component/: AbstractBaseActivityComponent.java  ApplicationComponent.java  KartusApplicationComponent.java  SplashComponent.java
app/src/main/java/com/mavi/kartus/di/module/: ApplicationModule.java
app/src/main/java/com/mavi/kartus/di/module/activity/: AbstractBaseActivityModule.java  ActivityModule.java  SplashActivityModule.java
app/src/main/java/com/mavi/kartus/di/module/cache/: CacheModule.java
app/src/main/java/com/mavi/kartus/di/module/network/: HeaderInterceptor.java  LoggingInterceptor.java  RestServicesModule.java
app/src/main/java/com/mavi/kartus/di/module/presenter/: SplashPresenterModule.java
app/src/main/java/com/mavi/kartus/di/module/utility/: UtilityModule.java
app/src/main/java/com/mavi/kartus/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/mavi/kartus/network/: EndPoints.java  XService.java
app/src/main/java/com/mavi/kartus/presenter/splash/: SplashPresenter.java
app/src/main/java/com/mavi/kartus/view/: AbstractBaseActivity.java
app/src/main/java/com/mavi/kartus/view/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  item_place_mark.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  maps_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mavi/kartus/: ExampleUnitTest.java
app/src/test/java/com/mavi/kartus/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
